\begin{thebibliography}{}

\bibitem[Furui, 2004]{history2004}
Furui, S. (2004).
\newblock Fifty years of progress in speech and speaker recognition.
\newblock {\em Journal of The Acoustical Society of America}, 116:2497--2498.

\bibitem[Campbell, 1997]{campbell1997}
Campbell, J.~P. (1997).
\newblock Speaker recognition: A tutorial.
\newblock {\em Proceedings of the IEEE}, 85(9):1437--1462.

\bibitem[Beigi, 2011]{beigi2011}
Beigi, Homayoon (2011).
\newblock Fundamentals of speaker recognition.
\newblock New York
\newblock {\em Springer}.

\bibitem[Rabiner-Schafer, 1987]{rabiner1987}
Rabiner, L. R., Schafer, R. W. (1978).
\newblock Digital processing of speech signals.
\newblock New Jersey
\newblock {\em Prentice-Hall}.

\bibitem[Reynolds, 2002]{reynolds2002}
Reynolds, Douglas A. (2002).
\newblock An overview of automatic speaker recognition technology.
\newblock {\em IEEE}, IV:4072--4075.

\bibitem[Smith, Steven W., 1999]{smith}
Smith, Steven W. (1999).
\newblock The sicentis and engineer's guide to signal processing.
\newblock San Diego, California
\newblock {\em California technical publishing}.

\bibitem[Dodge-Jerse, 1985]{dodge}
Dodge, C., Jerse, T. A. (1985).
\newblock Computer music, synthesis, composition and performance.
\newblock USA
\newblock {\em Schirmer Thomson Learning, Inc.}.

\bibitem[Schuller, Bjorn W., 2013]{schuller}
Schuller, Bjorn W. (2013).
\newblock Intelligent audio analysis.
\newblock Berlin
\newblock {\em Springer}.

\bibitem[Kamen-Hech, 2008]{kamen}
Kamen, E. W., Hech B. S. (2008).
\newblock Fundamentos de señales y sistemas usando la web y matlab.
\newblock México
\newblock {\em Pearson Prentice Hall}.

\bibitem[Li-Cox, 2019]{li-cox}
Li, Francis. F., Cox, Trevor J. (2019).
\newblock Digital signal processing in audio and acoustical engineering.
\newblock Florida, USA
\newblock {\em CRC Press}.

\bibitem[Proakis-Manolakis, 1996]{proakis}
Proakis, John G., Manolakis, Dimitris G. (1996).
\newblock Digital signal processing principles, algorithms and applications.
\newblock New Jersey, USA
\newblock {\em Prentice-Hall Inc.}.


\bibitem[Ellis, 2008]{ellis}
Ellis, Daniel P.W. (2008).
\newblock An introduction to signal processing for speech.
\newblock New York, USA
\newblock {\em LabROSA, Columbia University.}.


\bibitem[Gold, 2011]{gold}
Gold, B., Morgan, N., Ellis D. (2011).
\newblock Speech and audio signal processing, processing and perception of speech and music.
\newblock New Jersey, USA
\newblock {\em Wiley.}.


\bibitem[Namrata, 2013]{namrata}
Namrata, Dave (2013).
\newblock Feature extraction methods LPC, PLP and MFCC in speech recognition.
\newblock {\em International journal for advanced research in engineering and technology}, Vol. 1, Issue VI:1--5.



\bibitem[Feng, 2004]{feng}
Feng, Ling. (2004).
\newblock Speaker recognition.
\newblock Denmark
\newblock {\em Technical university of Denmark.}.



\bibitem[Ney, 2006]{ney}
Ney, H., Schlüter, R. (2006).
\newblock Digital processing of speech and image signals.
\newblock Aachen, Germany
\newblock {\em Rheinisch-Westfälische Technische Hochschule}.







































\end{thebibliography}
